---
networks:
  management: "172.23.40.0"
  storage: "172.23.34.0"
  external: "129.125.60.0"

firewall_allowed_tcp_ports:
  - "22"
  - "6818"

firewall_log_dropped_packets: true

operator: '129.125.50.41/32'
