---
ip_addresses:
  reception:
    vlan983:
      address: 172.23.40.100
      netmask: /32
    vlan16:
      address: 129.125.60.18
      netmask: /32
      fqdn: 'reception.hpc.rug.nl'
  reception9:
    vlan983:
      address: 172.23.40.26
      netmask: /32
#     vlan16:
#       address: 129.125.60.18
#       netmask: /32
#       fqdn: 'reception.hpc.rug.nl'
  talos:
    vlan983:
      address: 172.23.40.92
      netmask: /32
    vlan985:
      address: 172.23.34.92
      netmask: /32
  tl-dai:
    vlan983:
      address: 172.23.40.94
      netmask: /32
  tl-repo:
    vlan983:
      address: 172.23.40.99
      netmask: /32
  tl-sai:
    vlan983:
      address: 172.23.40.93
      netmask: /32
  tl-vcompute01:
    vlan983:
      address: 172.23.40.95
      netmask: /32
  tl-vcompute02:
    vlan983:
      address: 172.23.40.96
      netmask: /32
  tl-vcompute03:
    vlan983:
      address: 172.23.40.97
      netmask: /32
...
